{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         cljplot/cljplot     {:mvn/version "0.0.2-SNAPSHOT"}}
 :aliases
 {:test    {:jvm-opts    ["-Xmx8g"]
            :extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}
                          lambdaisland/kaocha    {:mvn/version "1.0.641"}}}
  :jar     {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts  ["-m" "hf.depstar.jar" "witan.plot.jar"]}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "witan.plot.jar"]}
  :deploy  {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "witan.plot.jar"]}}}
